# BuenSabor_Gradle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/Entities/: Base.java  Imagen.java
src/main/java/org/example/Entities/Articles/: Articulo.java  ArticuloInsumo.java  ArticuloManufacturado.java  ArticuloManufacturadoDetalle.java  Categoria.java  Promocion.java  UnidadMedida.java
src/main/java/org/example/Entities/Connection/: Conexion.java  ConexionJPA.java
src/main/java/org/example/Entities/Connection/DAOs/: DAOGenerico.java  EmpresaDAO.java  SucursalDAO.java
src/main/java/org/example/Entities/Connection/Implementacion/: EmpresaDAOImpl.java  SucursalDAOImplHibernate.java
src/main/java/org/example/Entities/Enums/: Estado.java  FormaPago.java  TipoEnvio.java  TipoPromocion.java
src/main/java/org/example/Entities/Geography/: Domicilio.java  Empresa.java  Localidad.java  Pais.java  Provincia.java  Sucursal.java
src/main/java/org/example/Entities/Orders/: DetallePedido.java  Factura.java  Pedido.java
src/main/java/org/example/Entities/User/: Cliente.java  Usuario.java
