plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Conector JDBC para MySQL
    implementation 'mysql:mysql-connector-java:8.0.33'
    // Hibernate Core
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // Logging para Hibernate
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}